.line {
    width: 20%;
    margin: 10px;
    padding: 10px;
    background-color: #f5f5f5;

    .line-title {
      display: flex;
      justify-content: space-between;
      padding-bottom: 5px;
      position: relative;

      &::after {
        content: '';
        width: calc(100% + 20px);
        position: absolute;
        height: 0.5px;
        background-color: #bebebe;
        bottom: 0;
        left: -10px;
      }

      h3 {
        margin: 0;
        text-transform: uppercase;
        font-size: 12px;
        max-width: 85%;
        margin-right: 10px;
      }

      .extra-buttons {
        display: flex;

        .add-card {
          background-color: #fff;
          width: 15px;
          height: 15px;
          padding: 2px;
          position: relative;
          cursor: pointer;
          margin-right: 3px;

          &::after {
            content: '+';
            font-size: 18px;
            font-weight: 800;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        }

        .cards-quantity {
          width: 15px;
          height: 15px;
          padding: 2px;
          background-color: #5bc0de;
          border-radius: 5px;
          position: relative;

          span {
            font-size: 12px;
            font-weight: 600;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
          }
        }
      }
    }

    // .line-content {
    //   padding-top: 10px;
    // }
  }
  
